cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3238eadc1518396006c96801bb7f1857ce94905e47dd07ea4f68cae7186b7c0e

name:           sbv-playground
version:        0.1.0.0
description:    A collection of examples using the sbv library
author:         Andrew Anderson
maintainer:     Andrew Anderson
copyright:      2020 Andrew Anderson
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable sbv-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_sbv_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sbv
  default-language: Haskell2010
